deploy.ant.properties.file=C:\\Users\\Justin\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
j2ee.server.domain=C:/Users/Justin/AppData/Roaming/NetBeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=E:/Developer Tools/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=E:\\Developer Tools\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Justin\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
