/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24-Jul-2016, 23:02:31
    Author     : hannah
*/

/* ID */
#topheader {
    background-color: #ffffff;
    position: fixed;
}

#footer {
    background-color: #78c3e2;
}

#contentProduct {
    margin: auto;
    width: 100%;
    padding: 10px;
    padding-top: 25px;
    text-align: center;
    display: block;
    color: #333333;
}

#topheaderlink {
    /* links in the top header */
    padding-left: 50px;
    font-size: 15px;
}


/* CLASS */
.navbar{
    min-width: 800px;
    min-height: 20px;
    position: fixed;
}

.navbar-default {
    /* padding in the left and right of top header */
    padding-left: 40px;
    padding-right: 40px;
}

.navbar-default .navbar-brand {
    /* Brand (aka app name) in the top header */
    font-size: 40px;
    font-weight: bold;
    /*color: #a9a9a9; */
    color: #ff383f;
    float: left;
    margin-left: auto;
}

.navbar-header {
    /* for the top header buttons to keep right */
    width:100%;
}

.navbar-brand:hover, 
.navbar-brand:focus {
  color: #ff3333 !important;
}

.navbar-brand {
    padding-top: 20px;
}

.navbar-nav {
    padding-top: 10px;
}

.right-side-button {
    /* keeps buttons in top header align to right */
    float:right;
}

.btn {
    /* spacing between buttons */
    /*margin-left:5px;*/
}


/* TAGS */
body {
    width: 100%;
    background-color: #efefef;
    padding-top: 80px;
}

li {
    position: fixed;
}

/* For the Search Bar */
/* http://bootsnipp.com/snippets/featured/advanced-dropdown-search */
.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
    #adv-search {
        width: 500px;
        margin: 0 auto;
    }
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}