/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24-Jul-2016, 23:02:58
    Author     : hannah
*/

/* ID */
#topheader {
    background-color: #ffffff;
    position: fixed;
}

#footer {
    background-color: #78c3e2;
}

#content {
    margin: auto;
    width: 100%;
    padding: 10px;
    text-align: center;
    display: block;
    color: #333333;
}

#topheaderlink {
    /* links in the top header */
    padding-left: 50px;
    font-size: 15px;
}


/* CLASS */
.navbar{
    min-width: 800px;
    min-height: 20px;
    position: fixed;
}

.navbar-default {
    /* padding in the left and right of top header */
    padding-left: 40px;
    padding-right: 40px;
}

.navbar-default .navbar-brand {
    /* Brand (aka app name) in the top header */
    font-size: 40px;
    font-weight: bold;
    /*color: #a9a9a9; */
    color: #ff383f;
    float: left;
    margin-left: auto;
}

.navbar-header {
    /* for the top header buttons to keep right */
    width:100%;
}

.navbar-brand:hover, 
.navbar-brand:focus {
  color: #ff3333 !important;
}

.navbar-brand {
    padding-top: 20px;
}

.navbar-nav {
    padding-top: 10px;
}

.right-side-button {
    /* keeps buttons in top header align to right */
    float:right;
}

.btn {
    /* spacing between buttons */
    /*margin-left:5px;*/
}


/* TAGS */
body {
    width: 100%;
    background-color: #efefef;
    padding-top: 80px;
}

li {
    position: fixed;
}

